<RCC>
    <qresource prefix="/">
        <file>recursos/imagenes/imagen.png</file>
        <file>recursos/imagenes/presentacion.png</file>
        <file>recursos/imagenes/prese.png</file>
        <file>recursos/imagenes/fondo.jpg.png</file>
        <file>recursos/imagenes/352073-64.png</file>
        <file>recursos/imagenes/352582-64.png</file>
        <file>recursos/imagenes/728948-64.png</file>
        <file>recursos/imagenes/2931171-64.png</file>
        <file>recursos/imagenes/4213447-64.png</file>
        <file>recursos/imagenes/iconfinder_info-outline2_4172175.png</file>
        <file>recursos/imagenes/3643763-64.png</file>
    </qresource>
</RCC>
